.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main {
  width: 100%;
  padding: 4rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 2rem;
  padding: 0 1rem;
  line-height: 1;
  font-size: 2.5rem;
  width: 100%;
}

.card a,
.card a:visited {
  color:black;
  text-decoration: underline;
}

.card:hover a,
.card:focus a,
.card:active a {
  color:#ec6e24;
}

.card {
  margin-bottom: 2rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  column-gap: 3rem;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #ec6e24;
  border-color: #ec6e24;
}

.card img {
  height: 4rem;
  width: auto;
}

.card h2 {
  margin: 0 0 .8rem 0;
  font-size: 1.5rem;
}

.card time {
  margin: 0;
  font-size: 1.25rem;
  color: grey;
  font-style: italic;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
}

@media (min-width: 600px) {
  .card {
    width: 70%;
  }
}
